<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--/Bootstrap-->

    <!--Fontawesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--/Fontawesome-->

</head>

<body>
    <!--Intestazione del sito-->
    <header class="mb-4">
        <!--Nav bar con logo-->
        <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="img/duck.png" alt="logo-sito" width="60" height="60">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link active" aria-current="page" href="#">Catalogo Libri</a>
                        <a class="nav-link" href="#">Anagrafica Utenti</a>
                        <a class="nav-link" href="#">Storico Prestiti</a>
                        <a class="nav-link" href="#">Help</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!--/Intestazione del sito-->

    <!--Corpo della pagina-->
    <main>
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-8">
                    <!--header section-->
                    <div class="container d-flex justify-content-between align-items-center mb-4">
                        <h1 class=" fs-2 text-capitalize fw-light mb-0">catalogo libri</h1>
                        <button type="button" class="btn btn-primary text-capitalize">aggiungi libro</button>
                    </div>
                    <!--/header section-->

                    <!--table section-->
                    <section id="libri" class="mb-4">
                        <table class="table table-striped align-middle">
                            <thead>
                                <tr>
                                    <th scope="col" class="text-capitalize w-50">titolo</th>
                                    <th scope="col" class="text-capitalize d-none d-md-table-cell">data prestito</th>
                                    <th scope="col" class="text-capitalize">stato</th>
                                    <th scope="col" class="text-capitalize">azioni</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>I pilastri della terra</td>
                                    <td class="d-none d-md-table-cell">-</td>
                                    <td><span class="badge text-bg-success">Disponibile</span></td>
                                    <td>
                                        <button type="button" class="btn btn-outline-secondary btn-sm">
                                            <i class="fa-solid fa-pencil"></i>
                                        </button>
                                        <button type="button" class="btn btn-outline-secondary btn-sm">
                                            <i class="fa-solid fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>I promessi sposi</td>
                                    <td class="d-none d-md-table-cell">-</td>
                                    <td><span class="badge text-bg-success">Disponibile</span></td>
                                    <td>
                                        <button type="button" class="btn btn-outline-secondary btn-sm">
                                            <i class="fa-solid fa-pencil"></i>
                                        </button>
                                        <button type="button" class="btn btn-outline-secondary btn-sm">
                                            <i class="fa-solid fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Il signore degli anelli</td>
                                    <td class="d-none d-md-table-cell">18/10/2023</td>
                                    <td><span class="badge text-bg-warning text-white">In prestito</span></td>
                                    <td>
                                        <button type="button" class="btn btn-outline-secondary btn-sm">
                                            <i class="fa-solid fa-pencil"></i>
                                        </button>
                                        <button type="button" class="btn btn-outline-secondary btn-sm">
                                            <i class="fa-solid fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Harry Potter e la pietra filosofale</td>
                                    <td class="d-none d-md-table-cell">-</td>
                                    <td><span class="badge text-bg-success">Disponibile</span></td>
                                    <td>
                                        <button type="button" class="btn btn-outline-secondary btn-sm">
                                            <i class="fa-solid fa-pencil"></i>
                                        </button>
                                        <button type="button" class="btn btn-outline-secondary btn-sm">
                                            <i class="fa-solid fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Il codice Da Vinci</td>
                                    <td class="d-none d-md-table-cell">-</td>
                                    <td><span class="badge text-bg-danger">Non disponibile</span></td>
                                    <td>
                                        <button type="button" class="btn btn-outline-secondary btn-sm">
                                            <i class="fa-solid fa-pencil"></i>
                                        </button>
                                        <button type="button" class="btn btn-outline-secondary btn-sm">
                                            <i class="fa-solid fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Shining</td>
                                    <td class="d-none d-md-table-cell">-</td>
                                    <td><span class="badge text-bg-success">Disponibile</span></td>
                                    <td>
                                        <button type="button" class="btn btn-outline-secondary btn-sm">
                                            <i class="fa-solid fa-pencil"></i>
                                        </button>
                                        <button type="button" class="btn btn-outline-secondary btn-sm">
                                            <i class="fa-solid fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>La divina commedia</td>
                                    <td class="d-none d-md-table-cell">21/09/2023</td>
                                    <td><span class="badge text-bg-warning text-white">In prestito</span></td>
                                    <td>
                                        <button type="button" class="btn btn-outline-secondary btn-sm">
                                            <i class="fa-solid fa-pencil"></i>
                                        </button>
                                        <button type="button" class="btn btn-outline-secondary btn-sm">
                                            <i class="fa-solid fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Il trono di spade</td>
                                    <td class="d-none d-md-table-cell">-</td>
                                    <td><span class="badge text-bg-success">Disponibile</span></td>
                                    <td>
                                        <button type="button" class="btn btn-outline-secondary btn-sm">
                                            <i class="fa-solid fa-pencil"></i>
                                        </button>
                                        <button type="button" class="btn btn-outline-secondary btn-sm">
                                            <i class="fa-solid fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Il mondo di Sofia</td>
                                    <td class="d-none d-md-table-cell">-</td>
                                    <td><span class="badge text-bg-danger">Non disponibile</span></td>
                                    <td>
                                        <button type="button" class="btn btn-outline-secondary btn-sm">
                                            <i class="fa-solid fa-pencil"></i>
                                        </button>
                                        <button type="button" class="btn btn-outline-secondary btn-sm">
                                            <i class="fa-solid fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Le cronache di Narnia: il leone, la strega e l'armadio</td>
                                    <td class="d-none d-md-table-cell">25/07/2023</td>
                                    <td><span class="badge text-bg-warning text-white">In prestito</span></td>
                                    <td>
                                        <button type="button" class="btn btn-outline-secondary btn-sm">
                                            <i class="fa-solid fa-pencil"></i>
                                        </button>
                                        <button type="button" class="btn btn-outline-secondary btn-sm">
                                            <i class="fa-solid fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Il piccolo principe</td>
                                    <td class="d-none d-md-table-cell">-</td>
                                    <td><span class="badge text-bg-success">Disponibile</span></td>
                                    <td>
                                        <button type="button" class="btn btn-outline-secondary btn-sm">
                                            <i class="fa-solid fa-pencil"></i>
                                        </button>
                                        <button type="button" class="btn btn-outline-secondary btn-sm">
                                            <i class="fa-solid fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>La storia infinita</td>
                                    <td class="d-none d-md-table-cell">-</td>
                                    <td><span class="badge text-bg-success">Disponibile</span></td>
                                    <td>
                                        <button type="button" class="btn btn-outline-secondary btn-sm">
                                            <i class="fa-solid fa-pencil"></i>
                                        </button>
                                        <button type="button" class="btn btn-outline-secondary btn-sm">
                                            <i class="fa-solid fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </section>
                    <!--/table section-->
                </div>
                <div class="col-12 col-md-4">
                    <!--todo section-->
                    <section id="todolist" class="mb-4">
                        <div class="card">
                            <h5 class="card-header">Todo</h5>
                            <div class="card-body">
                                <ul class="list-group">
                                    <li class="list-group-item">
                                        <input class="form-check-input me-1" type="checkbox" value=""
                                            id="firstCheckbox">
                                        <label class="form-check-label" for="firstCheckbox">Chiamare segreteria</label>
                                    </li>
                                    <li class="list-group-item">
                                        <input class="form-check-input me-1" type="checkbox" value=""
                                            id="secondCheckbox">
                                        <label class="form-check-label" for="secondCheckbox">Mandare avvisi prestiti
                                            scaduti</label>
                                    </li>
                                    <li class="list-group-item">
                                        <input class="form-check-input me-1" type="checkbox" value=""
                                            id="thirdCheckbox">
                                        <label class="form-check-label" for="thirdCheckbox">Ordinare nuovi libri</label>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </section>
                    <!--/todo section-->

                    <!--faq section-->
                    <section id="faq">
                        <div class="card">
                            <h5 class="card-header">Todo</h5>
                            <div class="card-body">
                                <div class="accordion accordion-flush" id="accordionFlushExample">
                                    <div class="accordion-item">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#flush-collapseOne"
                                                aria-expanded="false" aria-controls="flush-collapseOne">
                                                Come aggiungere un nuovo libro?
                                            </button>
                                        </h2>
                                        <div id="flush-collapseOne" class="accordion-collapse collapse"
                                            data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">Placeholder content for this accordion, which is
                                                intended to demonstrate the <code>.accordion-flush</code> class. This is
                                                the first item's accordion body.</div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo"
                                                aria-expanded="false" aria-controls="flush-collapseTwo">
                                                Come posso accedere all'anagrafica utenti?
                                            </button>
                                        </h2>
                                        <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                            data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">Placeholder content for this accordion, which is
                                                intended to demonstrate the <code>.accordion-flush</code> class. This is
                                                the second item's accordion body. Let's imagine this being filled with
                                                some actual content.</div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#flush-collapseThree"
                                                aria-expanded="false" aria-controls="flush-collapseThree">
                                                Posso usare questa dashboard da mobile?
                                            </button>
                                        </h2>
                                        <div id="flush-collapseThree" class="accordion-collapse collapse"
                                            data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">Placeholder content for this accordion, which is
                                                intended to demonstrate the <code>.accordion-flush</code> class. This is
                                                the third item's accordion body. Nothing more exciting happening here in
                                                terms of content, but just filling up the space to make it look, at
                                                least at first glance, a bit more representative of how this would look
                                                in a real-world application.</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!--faq section-->
                    </section>
                </div>
            </div>
        </div>
    </main>
    <!--/Corpo della pagina-->

    <!--JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <!--/JS-->

</body>

</html>